2025-11-21 14:26:49 - src.etl.pipeline - INFO - Usando metadata de extracción: extraction_metadata_20251111_160033.json
2025-11-21 14:26:49 - src.etl.pipeline - INFO - Leyendo archivo opendatabcn_pad_mdb_lloc-naix-continent_edat-q_sexe_2015_2024_20251115_160631_568143.csv
2025-11-21 14:26:49 - src.etl.pipeline - INFO - Leyendo archivo opendatabcn_venta_2015_2023_20251111_163430_491101.csv
2025-11-21 14:26:49 - src.etl.pipeline - INFO - Leyendo archivo opendatabcn_alquiler_2015_2023_20251111_160032_123408.csv
2025-11-21 14:26:49 - src.etl.pipeline - INFO - Leyendo archivo opendatabcn_renda-disponible-llars-bcn_2015_2024_20251115_160557_297571.csv
2025-11-21 14:26:49 - src.etl.pipeline - INFO - ✓ Datos de renta cargados: opendatabcn_renda-disponible-llars-bcn_2015_2024_20251115_160557_297571.csv
2025-11-21 14:26:49 - src.etl.pipeline - INFO - Preparando dimensión de barrios...
2025-11-21 14:26:49 - src.etl.pipeline - INFO -   Usando GeoJSON: barrios_geojson_20251115_162533_398394.json
2025-11-21 14:26:49 - src.data_processing - INFO - GeoJSON cargado: 73 features mapeados a barrios
2025-11-21 14:26:49 - src.data_processing - INFO - Geometrías cargadas desde GeoJSON: 73 de 73 barrios
2025-11-21 14:26:49 - src.data_processing - INFO - Dimensión de barrios preparada con 73 registros
2025-11-21 14:26:49 - src.etl.pipeline - INFO - Procesando demografía ampliada (edad quinquenal y nacionalidad)...
2025-11-21 14:26:49 - src.data_processing - INFO - Datos demográficos ampliados preparados: 2256 registros (73 barrios, 1 años)
2025-11-21 14:26:49 - src.etl.pipeline - INFO - ✓ Demografía ampliada procesada: 2256 registros
2025-11-21 14:26:49 - src.etl.pipeline - INFO - === Procesando datos del Portal de Dades ===
2025-11-21 14:26:49 - src.data_processing - INFO - Procesando 141 archivos del Portal de Dades...
2025-11-21 14:26:55 - src.data_processing - INFO - Preparados 54774 registros de precios de VENTA del Portal de Dades
2025-11-21 14:26:55 - src.data_processing - INFO - Preparados 7998 registros de precios de ALQUILER del Portal de Dades
2025-11-21 14:26:55 - src.etl.pipeline - INFO - ✓ Portal de Dades - Venta: 54,774 registros (años 2012-2025)
2025-11-21 14:26:55 - src.etl.pipeline - INFO - ✓ Portal de Dades - Alquiler: 7,998 registros (años 2014-2025)
2025-11-21 14:26:55 - src.data_processing - WARNING - 1 registros de venta no pudieron asociarse a un barrio: []
2025-11-21 14:26:55 - src.data_processing - INFO - Agregando 54774 registros de venta del Portal de Dades
2025-11-21 14:26:55 - src.data_processing - INFO - Agregando 7998 registros de alquiler del Portal de Dades
2025-11-21 14:26:55 - src.data_processing - WARNING - Datos de alquiler de Open Data BCN encontrados pero sin métrica de precio identificable. Se omiten.
/Users/adrianiraeguialvear/Projects/barcelona-housing-demographics-analyzer/src/data_processing.py:517: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  fact = pd.concat(fact_frames, ignore_index=True, sort=False)
2025-11-21 14:26:55 - src.data_processing - INFO - Tabla de hechos de precios preparada con 9927 registros
2025-11-21 14:26:55 - src.etl.pipeline - INFO - Procesando datos de renta...
2025-11-21 14:26:55 - src.data_processing - INFO - Datos de renta preparados: 73 registros (73 barrios, 1 años, métrica: mean)
2025-11-21 14:26:55 - src.etl.pipeline - INFO - ✓ Renta procesada: 73 registros
2025-11-21 14:26:55 - src.etl.pipeline - INFO - Cargando dimensión de barrios en SQLite
2025-11-21 14:26:55 - src.etl.pipeline - INFO - Cargando tabla de hechos demográficos ampliados
2025-11-21 14:26:55 - src.etl.pipeline - INFO - Cargando tabla de hechos de precios
2025-11-21 14:26:55 - src.etl.pipeline - INFO - Cargando tabla de hechos de renta
2025-11-21 14:26:55 - src.database_setup - INFO - Registrando ejecución ETL etl_20251121_132648_999997 con estado SUCCESS
2025-11-21 14:26:55 - src.etl.pipeline - INFO - ETL completado correctamente. Base de datos disponible en data/processed/database.db
2025-11-21 14:26:55 - root - INFO - ETL finalizado. Base de datos disponible en data/processed/database.db
✅ ETL completado. Base de datos: data/processed/database.db
